0000 - *CLS           *CLS        :*CLS
0001 - *ESE           *ESE        :*ESE
0002 - *ESE?          *ESE?       :*ESE?
0003 - *ESR?          *ESR?       :*ESR?
0004 - *IDN?          *IDN?       :*IDN?
0005 - *OPC           *OPC        :*OPC
0006 - *OPC?          *OPC?       :*OPC?
0007 - *OPT?          *OPT?       :*OPT?
0008 - *PSC           *PSC        :*PSC
0009 - *PSC?          *PSC?       :*PSC?
000A - *RST           *RST        :*RST
000B - *SRE           *SRE        :*SRE
000C - *SRE?          *SRE?       :*SRE?
000D - *STB?          *STB?       :*STB?
000E - *TRG           *TRG        :*TRG
000F - *TST?          *TST?       :*TST?
0010 - *WAI           *WAI        :*WAI
0011 - *SAV           *SAV        :*SAV
0012 - *RCL           *RCL        :*RCL
0013 - STATe          STAT        :DISPlay[:STATe]
0014 - STATe?         STAT?       :DISPlay[:STATe]?
0015 - BRIGhtness     BRIG        :DISPlay:BRIGhtness
0016 - BRIGhtness?    BRIG?       :DISPlay:BRIGhtness?
0017 - CONTrast       CONT        :DISPlay:CONTrast
0018 - CONTrast?      CONT?       :DISPlay:CONTrast?
0019 - IMMediate      IMM         :DISPlay:SAVer:IMMediate
001A - STATe          STAT        :DISPlay:SAVer[:STATe]
001B - STATe?         STAT?       :DISPlay:SAVer[:STATe]?
001C - SET            SET         :DISPlay:TEXT[:SET]
001D - CLEar          CLE         :DISPlay:TEXT:CLEar
001E - TEXT?          TEXT?       :DISPlay:TEXT?
001F - MODE           MODE        :DISPlay:MODE
0020 - MODE?          MODE?       :DISPlay:MODE?
0021 - DATA?          DATA?       :DISPlay:DATA?
0022 - VALid?         VAL?        :MEMory:STATe:VALid?
0023 - DELete         DEL         :MEMory:STATe:DELete
0024 - LOCK           LOCK        :MEMory:STATe:LOCK
0025 - LOCK?          LOCK?       :MEMory:STATe:LOCK?
0026 - CATalog?       CAT?        :MEMory:STATe:CATalog?
0027 - NAME           NAME        :MEMory:STATe:NAME
0028 - NAME?          NAME?       :MEMory:STATe:NAME?
0029 - AUTO           AUTO        :MEMory:STATe:RECall:AUTO
002A - AUTO?          AUTO?       :MEMory:STATe:RECall:AUTO?
002B - NSTates?       NST?        :MEMory:NSTates?
002C - ALL?           ALL?        :MMEMory:CATalog[:ALL]?
002D - ARBitrary?     ARB?        :MMEMory:CATalog:DATA:ARBitrary?
002E - STATe?         STAT?       :MMEMory:CATalog:STATe?
002F - CDIRectory     CDIR        :MMEMory:CDIRectory
0030 - CDIRectory?    CDIR?       :MMEMory:CDIRectory?
0031 - RDIRectory     RDIR        :MMEMory:RDIRectory
0032 - RDIRectory?    RDIR?       :MMEMory:RDIRectory?
0033 - MDIRectory     MDIR        :MMEMory:MDIRectory
0034 - COPY           COPY        :MMEMory:COPY
0035 - DELete         DEL         :MMEMory:DELete
0036 - ALL            ALL         :MMEMory:LOAD[:ALL]
0037 - DATA           DATA        :MMEMory:LOAD:DATA<n>
0038 - STATe          STAT        :MMEMory:LOAD:STATe
0039 - ALL            ALL         :MMEMory:STORe[:ALL]
003A - DATA           DATA        :MMEMory:STORe:DATA<n>
003B - STATe          STAT        :MMEMory:STORe:STATe
003C - MOVE           MOVE        :MMEMory:MOVE
003D - FNAMe          FNAM        :MMEMory:DOWNload:FNAMe
003E - DATA           DATA        :MMEMory:DOWNload:DATA
003F - UPLoad?        UPL?        :MMEMory:UPLoad?
0040 - STATe          STAT        :OUTPut<n>[:STATe]
0041 - STATe?         STAT?       :OUTPut<n>[:STATe]?
0042 - IMPedance      IMP         :OUTPut<n>:IMPedance
0043 - LOAD           LOAD        :OUTPut<n>:LOAD
0044 - IMPedance?     IMP?        :OUTPut<n>:IMPedance?
0045 - LOAD?          LOAD?       :OUTPut<n>:LOAD?
0046 - POLarity       POL         :OUTPut<n>:POLarity
0047 - POLarity?      POL?        :OUTPut<n>:POLarity?
0048 - STATe          STAT        :OUTPut<n>:SYNC[:STATe]
0049 - STATe?         STAT?       :OUTPut<n>:SYNC[:STATe]?
004A - POLarity       POL         :OUTPut<n>:SYNC:POLarity
004B - POLarity?      POL?        :OUTPut<n>:SYNC:POLarity?
004C - DELay          DEL         :OUTPut<n>:SYNC:DELay
004D - DELay?         DEL?        :OUTPut<n>:SYNC:DELay?
004E - MODE           MODE        :OUTPut<n>:MODE
004F - MODE?          MODE?       :OUTPut<n>:MODE?
0050 - POLarity       POL         :OUTPut<n>:GATe:POLarity
0051 - POLarity?      POL?        :OUTPut<n>:GATe:POLarity?
0053 - SLOPe          SLOP        :OUTPut<n>:TRIGger:SLOPe
0054 - SLOPe?         SLOP?       :OUTPut<n>:TRIGger:SLOPe?
0055 - TRIGger?       TRIG?       :OUTPut<n>:TRIGger?
0056 - SINusoid       SIN         [:SOURce<n>]:APPLy:SINusoid
0057 - SQUare         SQU         [:SOURce<n>]:APPLy:SQUare
0058 - RAMP           RAMP        [:SOURce<n>]:APPLy:RAMP
0059 - PULSe          PULS        [:SOURce<n>]:APPLy:PULSe
005A - NOISe          NOIS        [:SOURce<n>]:APPLy:NOISe
005B - USER           USER        [:SOURce<n>]:APPLy:USER
005C - HARMonic       HARM        [:SOURce<n>]:APPLy:HARMonic
005D - TRIangle       TRI         [:SOURce<n>]:APPLy:TRIangle
005E - DC             DC          [:SOURce<n>]:APPLy:DC
005F - ARBitrary      ARB         [:SOURce<n>]:APPLy:ARBitrary
0060 - APPLy?         APPL?       [:SOURce<n>]:APPLy?
0061 - MODE           MODE        [:SOURce<n>]:BURSt:MODE
0062 - MODE?          MODE?       [:SOURce<n>]:BURSt:MODE?
0063 - NCYCles        NCYC        [:SOURce<n>]:BURSt:NCYCles
0064 - NCYCles?       NCYC?       [:SOURce<n>]:BURSt:NCYCles?
0065 - STATe          STAT        [:SOURce<n>]:BURSt[:STATe]
0066 - STATe?         STAT?       [:SOURce<n>]:BURSt[:STATe]?
0067 - TDELay         TDEL        [:SOURce<n>]:BURSt:TDELay
0068 - TDELay?        TDEL?       [:SOURce<n>]:BURSt:TDELay?
0069 - PHASe          PHAS        [:SOURce<n>]:BURSt:PHASe
006A - PHASe?         PHAS?       [:SOURce<n>]:BURSt:PHASe?
006B - IDLE           IDLE        [:SOURce<n>]:BURSt:IDLE
006C - IDLE?          IDLE?       [:SOURce<n>]:BURSt:IDLE?
006D - PERiod         PER         [:SOURce<n>]:BURSt:INTernal:PERiod
006E - PERiod?        PER?        [:SOURce<n>]:BURSt:INTernal:PERiod?
006F - POLarity       POL         [:SOURce<n>]:BURSt:GATE:POLarity
0070 - POLarity?      POL?        [:SOURce<n>]:BURSt:GATE:POLarity?
0071 - IMMediate      IMM         [:SOURce<n>]:BURSt:TRIGger[:IMMediate]
0072 - SLOPe          SLOP        [:SOURce<n>]:BURSt:TRIGger:SLOPe
0073 - SLOPe?         SLOP?       [:SOURce<n>]:BURSt:TRIGger:SLOPe?
0074 - TRIGOut        TRIGO       [:SOURce<n>]:BURSt:TRIGger:TRIGOut
0075 - TRIGOut?       TRIGO?      [:SOURce<n>]:BURSt:TRIGger:TRIGOut?
0076 - SOURce         SOUR        [:SOURce<n>]:BURSt:TRIGger:SOURce
0077 - SOURce?        SOUR?       [:SOURce<n>]:BURSt:TRIGger:SOURce?
0078 - RANGNUM        RANGNUM     [:SOURce<n>]:CALibration:RANGNUM
0079 - SETVALUE       SETVALUE    [:SOURce<n>]:CALibration:SETVALUE
007A - MEASVALUE      MEASVALUE   [:SOURce<n>]:CALibration:MEASVALUE
007B - STORE          STORE       [:SOURce<n>]:CALibration:STORE
007C - RECALL         RECALL      [:SOURce<n>]:CALibration:RECALL
007D - PRESet         PRES        [:SOURce<n>]:CALibration:PRESet
007E - DATE           DATE        [:SOURce<n>]:CALibration:DATE
007F - FIXed          FIX         [:SOURce<n>]:FREQuency[:FIXed]
0080 - FIXed?         FIX?        [:SOURce<n>]:FREQuency[:FIXed]?
0081 - CENTer         CENT        [:SOURce<n>]:FREQuency:CENTer
0082 - CENTer?        CENT?       [:SOURce<n>]:FREQuency:CENTer?
0083 - SPAN           SPAN        [:SOURce<n>]:FREQuency:SPAN
0084 - SPAN?          SPAN?       [:SOURce<n>]:FREQuency:SPAN?
0085 - STARt          STAR        [:SOURce<n>]:FREQuency:STARt
0086 - STARt?         STAR?       [:SOURce<n>]:FREQuency:STARt?
0087 - STOP           STOP        [:SOURce<n>]:FREQuency:STOP
0088 - STOP?          STOP?       [:SOURce<n>]:FREQuency:STOP?
0089 - STATe          STAT        [:SOURce<n>]:FREQuency:COUPle[:STATe]
008A - STATe?         STAT?       [:SOURce<n>]:FREQuency:COUPle[:STATe]?
008B - MODE           MODE        [:SOURce<n>]:FREQuency:COUPle:MODE
008C - MODE?          MODE?       [:SOURce<n>]:FREQuency:COUPle:MODE?
008D - OFFSet         OFFS        [:SOURce<n>]:FREQuency:COUPle:OFFSet
008E - OFFSet?        OFFS?       [:SOURce<n>]:FREQuency:COUPle:OFFSet?
008F - RATio          RAT         [:SOURce<n>]:FREQuency:COUPle:RATio
0090 - RATio?         RAT?        [:SOURce<n>]:FREQuency:COUPle:RATio?
0091 - SHAPe          SHAP        [:SOURce<n>]:FUNCtion[:SHAPe]
0092 - SHAPe?         SHAP?       [:SOURce<n>]:FUNCtion[:SHAPe]?
0093 - SYMMetry       SYMM        [:SOURce<n>]:FUNCtion:RAMP:SYMMetry
0094 - SYMMetry?      SYMM?       [:SOURce<n>]:FUNCtion:RAMP:SYMMetry?
0095 - DCYCle         DCYC        [:SOURce<n>]:FUNCtion:SQUare:DCYCle
0096 - DCYCle?        DCYC?       [:SOURce<n>]:FUNCtion:SQUare:DCYCle?
0097 - PERiod         PER         [:SOURce<n>]:FUNCtion:SQUare:PERiod
0098 - PERiod?        PER?        [:SOURce<n>]:FUNCtion:SQUare:PERiod?
0099 - DCYCle         DCYC        [:SOURce<n>]:FUNCtion:PULSe:DCYCle
009A - DCYCle?        DCYC?       [:SOURce<n>]:FUNCtion:PULSe:DCYCle?
009B - HOLD           HOLD        [:SOURce<n>]:FUNCtion:PULSe:HOLD
009C - HOLD?          HOLD?       [:SOURce<n>]:FUNCtion:PULSe:HOLD?
009D - PERiod         PER         [:SOURce<n>]:FUNCtion:PULSe:PERiod
009E - PERiod?        PER?        [:SOURce<n>]:FUNCtion:PULSe:PERiod?
009F - BOTH           BOTH        [:SOURce<n>]:FUNCtion:PULSe:TRANsition[:BOTH]
00A0 - LEADing        LEAD        [:SOURce<n>]:FUNCtion:PULSe:TRANsition:LEADing
00A1 - LEADing?       LEAD?       [:SOURce<n>]:FUNCtion:PULSe:TRANsition:LEADing?
00A2 - TRAiling       TRA         [:SOURce<n>]:FUNCtion:PULSe:TRANsition:TRAiling
00A3 - TRAiling?      TRA?        [:SOURce<n>]:FUNCtion:PULSe:TRANsition:TRAiling?
00A4 - WIDTh          WIDT        [:SOURce<n>]:FUNCtion:PULSe:WIDTh
00A5 - WIDTh?         WIDT?       [:SOURce<n>]:FUNCtion:PULSe:WIDTh?
00A6 - MODE           MODE        [:SOURce<n>]:FUNCtion:ARBitrary:MODE
00A7 - MODE?          MODE?       [:SOURce<n>]:FUNCtion:ARBitrary:MODE?
00A8 - SRATe          SRAT        [:SOURce<n>]:FUNCtion:ARBitrary:SRATe
00A9 - SRATe?         SRAT?       [:SOURce<n>]:FUNCtion:ARBitrary:SRATe?
00AA - STATe          STAT        [:SOURce<n>]:HARMonic[:STATe]
00AB - STATe?         STAT?       [:SOURce<n>]:HARMonic[:STATe]?
00AC - TYPe           TYP         [:SOURce<n>]:HARMonic:TYPe
00AD - TYPe?          TYP?        [:SOURce<n>]:HARMonic:TYPe?
00AE - ORDEr          ORDE        [:SOURce<n>]:HARMonic:ORDEr
00AF - ORDEr?         ORDE?       [:SOURce<n>]:HARMonic:ORDEr?
00B0 - AMPL           AMPL        [:SOURce<n>]:HARMonic:AMPL
00B1 - AMPL?          AMPL?       [:SOURce<n>]:HARMonic:AMPL?
00B2 - PHASe          PHAS        [:SOURce<n>]:HARMonic:PHASe
00B3 - PHASe?         PHAS?       [:SOURce<n>]:HARMonic:PHASe?
00B4 - USER           USER        [:SOURce<n>]:HARMonic:USER
00B5 - USER?          USER?       [:SOURce<n>]:HARMonic:USER?
00B6 - STATe          STAT        [:SOURce<n>]:MARKer[:STATe]
00B7 - STATe?         STAT?       [:SOURce<n>]:MARKer[:STATe]?
00B8 - FREQuency      FREQ        [:SOURce<n>]:MARKer:FREQuency
00B9 - FREQuency?     FREQ?       [:SOURce<n>]:MARKer:FREQuency?
00BA - STATe          STAT        [:SOURce<n>]:MOD[:STATe]
00BB - STATe?         STAT?       [:SOURce<n>]:MOD[:STATe]?
00BC - TYPe           TYP         [:SOURce<n>]:MOD:TYPe
00BD - TYPe?          TYP?        [:SOURce<n>]:MOD:TYPe?
00BE - DEPTh          DEPT        [:SOURce<n>][:MOD]:AM[:DEPTh]
00BF - DEPTh?         DEPT?       [:SOURce<n>][:MOD]:AM[:DEPTh]?
00C0 - FREQuency      FREQ        [:SOURce<n>][:MOD]:AM:INTernal:FREQuency
00C1 - FREQuency?     FREQ?       [:SOURce<n>][:MOD]:AM:INTernal:FREQuency?
00C2 - FUNCtion?      FUNC?       [:SOURce<n>][:MOD]:AM:INTernal:FUNCtion?
00C3 - FUNCtion       FUNC        [:SOURce<n>][:MOD]:AM:INTernal:FUNCtion
00C4 - SOURce         SOUR        [:SOURce<n>][:MOD]:AM:SOURce
00C5 - SOURce?        SOUR?       [:SOURce<n>][:MOD]:AM:SOURce?
00C6 - DSSC           DSSC        [:SOURce<n>][:MOD]:AM:DSSC
00C7 - DSSC?          DSSC?       [:SOURce<n>][:MOD]:AM:DSSC?
00C8 - STATe          STAT        [:SOURce<n>][:MOD]:AM:STATe
00C9 - STATe?         STAT?       [:SOURce<n>][:MOD]:AM:STATe?
00CA - DEViation      DEV         [:SOURce<n>][:MOD]:FM[:DEViation]
00CB - DEViation?     DEV?        [:SOURce<n>][:MOD]:FM[:DEViation]?
00CC - FREQuency      FREQ        [:SOURce<n>][:MOD]:FM:INTernal:FREQuency
00CD - FREQuency?     FREQ?       [:SOURce<n>][:MOD]:FM:INTernal:FREQuency?
00CE - FUNCtion?      FUNC?       [:SOURce<n>][:MOD]:FM:INTernal:FUNCtion?
00CF - FUNCtion       FUNC        [:SOURce<n>][:MOD]:FM:INTernal:FUNCtion
00D0 - SOURce         SOUR        [:SOURce<n>][:MOD]:FM:SOURce
00D1 - SOURce?        SOUR?       [:SOURce<n>][:MOD]:FM:SOURce?
00D2 - STATe          STAT        [:SOURce<n>][:MOD]:FM:STATe
00D3 - STATe?         STAT?       [:SOURce<n>][:MOD]:FM:STATe?
00D4 - DEViation      DEV         [:SOURce<n>][:MOD]:PM[:DEViation]
00D5 - DEViation?     DEV?        [:SOURce<n>][:MOD]:PM[:DEViation]?
00D6 - FREQuency      FREQ        [:SOURce<n>][:MOD]:PM:INTernal:FREQuency
00D7 - FREQuency?     FREQ?       [:SOURce<n>][:MOD]:PM:INTernal:FREQuency?
00D8 - FUNCtion?      FUNC?       [:SOURce<n>][:MOD]:PM:INTernal:FUNCtion?
00D9 - FUNCtion       FUNC        [:SOURce<n>][:MOD]:PM:INTernal:FUNCtion
00DA - SOURce         SOUR        [:SOURce<n>][:MOD]:PM:SOURce
00DB - SOURce?        SOUR?       [:SOURce<n>][:MOD]:PM:SOURce?
00DC - STATe          STAT        [:SOURce<n>][:MOD]:PM:STATe
00DD - STATe?         STAT?       [:SOURce<n>][:MOD]:PM:STATe?
00DE - AMPLitude      AMPL        [:SOURce<n>][:MOD]:ASKey[:AMPLitude]
00DF - AMPLitude?     AMPL?       [:SOURce<n>][:MOD]:ASKey[:AMPLitude]?
00E0 - RATE           RATE        [:SOURce<n>][:MOD]:ASKey:INTernal[:RATE]
00E1 - RATE?          RATE?       [:SOURce<n>][:MOD]:ASKey:INTernal[:RATE]?
00E2 - SOURce         SOUR        [:SOURce<n>][:MOD]:ASKey:SOURce
00E3 - SOURce?        SOUR?       [:SOURce<n>][:MOD]:ASKey:SOURce?
00E4 - POLarity       POL         [:SOURce<n>][:MOD]:ASKey:POLarity
00E5 - POLarity?      POL?        [:SOURce<n>][:MOD]:ASKey:POLarity?
00E6 - STATe          STAT        [:SOURce<n>][:MOD]:ASKey:STATe
00E7 - STATe?         STAT?       [:SOURce<n>][:MOD]:ASKey:STATe?
00E8 - FREQuency      FREQ        [:SOURce<n>][:MOD]:FSKey[:FREQuency]
00E9 - FREQuency?     FREQ?       [:SOURce<n>][:MOD]:FSKey[:FREQuency]?
00EA - RATE           RATE        [:SOURce<n>][:MOD]:FSKey:INTernal:RATE
00EB - RATE?          RATE?       [:SOURce<n>][:MOD]:FSKey:INTernal:RATE?
00EC - SOURce         SOUR        [:SOURce<n>][:MOD]:FSKey:SOURce
00ED - SOURce?        SOUR?       [:SOURce<n>][:MOD]:FSKey:SOURce?
00EE - POLarity       POL         [:SOURce<n>][:MOD]:FSKey:POLarity
00EF - POLarity?      POL?        [:SOURce<n>][:MOD]:FSKey:POLarity?
00F0 - STATe          STAT        [:SOURce<n>][:MOD]:FSKey:STATe
00F1 - STATe?         STAT?       [:SOURce<n>][:MOD]:FSKey:STATe?
00F2 - RATE           RATE        [:SOURce<n>][:MOD]:PSKey:INTernal:RATE
00F3 - RATE?          RATE?       [:SOURce<n>][:MOD]:PSKey:INTernal:RATE?
00F4 - PHASe          PHAS        [:SOURce<n>][:MOD]:PSKey[:PHASe]
00F5 - PHASe?         PHAS?       [:SOURce<n>][:MOD]:PSKey[:PHASe]?
00F6 - POLarity       POL         [:SOURce<n>][:MOD]:PSKey:POLarity
00F7 - POLarity?      POL?        [:SOURce<n>][:MOD]:PSKey:POLarity?
00F8 - SOURce         SOUR        [:SOURce<n>][:MOD]:PSKey:SOURce
00F9 - SOURce?        SOUR?       [:SOURce<n>][:MOD]:PSKey:SOURce?
00FA - STATe          STAT        [:SOURce<n>][:MOD]:PSKey:STATe
00FB - STATe?         STAT?       [:SOURce<n>][:MOD]:PSKey:STATe?
00FC - FREQuency      FREQ        [:SOURce<n>][:MOD]:PWM:INTernal:FREQuency
00FD - FREQuency?     FREQ?       [:SOURce<n>][:MOD]:PWM:INTernal:FREQuency?
00FE - FUNCtion?      FUNC?       [:SOURce<n>][:MOD]:PWM:INTernal:FUNCtion?
00FF - FUNCtion       FUNC        [:SOURce<n>][:MOD]:PWM:INTernal:FUNCtion
0100 - SOURce         SOUR        [:SOURce<n>][:MOD]:PWM:SOURce
0101 - SOURce?        SOUR?       [:SOURce<n>][:MOD]:PWM:SOURce?
0102 - DCYCle         DCYC        [:SOURce<n>][:MOD]:PWM[:DEViation]:DCYCle
0103 - DCYCle?        DCYC?       [:SOURce<n>][:MOD]:PWM[:DEViation]:DCYCle?
0104 - WIDTh          WIDT        [:SOURce<n>][:MOD]:PWM[:DEViation][:WIDTh]
0105 - WIDTh?         WIDT?       [:SOURce<n>][:MOD]:PWM[:DEViation][:WIDTh]?
0106 - STATe          STAT        [:SOURce<n>][:MOD]:PWM:STATe
0107 - STATe?         STAT?       [:SOURce<n>][:MOD]:PWM:STATe?
0108 - FIXed          FIX         [:SOURce<n>]:PERiod[:FIXed]
0109 - FIXed?         FIX?        [:SOURce<n>]:PERiod[:FIXed]?
010A - ADJust         ADJ         [:SOURce<n>]:PHASe[:ADJust]
010B - ADJust?        ADJ?        [:SOURce<n>]:PHASe[:ADJust]?
010C - INITiate       INIT        [:SOURce<n>]:PHASe:INITiate
010D - SYNChronize    SYNC        [:SOURce<n>]:PHASe:SYNChronize
010E - DCYCle         DCYC        [:SOURce<n>]:PULSe:DCYCle
010F - DCYCle?        DCYC?       [:SOURce<n>]:PULSe:DCYCle?
0110 - DELay          DEL         [:SOURce<n>]:PULSe:DELay
0111 - DELay?         DEL?        [:SOURce<n>]:PULSe:DELay?
0112 - HOLD           HOLD        [:SOURce<n>]:PULSe:HOLD
0113 - HOLD?          HOLD?       [:SOURce<n>]:PULSe:HOLD?
0114 - LEADing        LEAD        [:SOURce<n>]:PULSe:TRANsition[:LEADing]
0115 - LEADing?       LEAD?       [:SOURce<n>]:PULSe:TRANsition[:LEADing]?
0116 - TRAiling       TRA         [:SOURce<n>]:PULSe:TRANsition:TRAiling
0117 - TRAiling?      TRA?        [:SOURce<n>]:PULSe:TRANsition:TRAiling?
0118 - WIDTh          WIDT        [:SOURce<n>]:PULSe:WIDTh
0119 - WIDTh?         WIDT?       [:SOURce<n>]:PULSe:WIDTh?
011A - STARt          STAR        [:SOURce<n>]:SWEep:HTIMe:STARt
011B - STARt?         STAR?       [:SOURce<n>]:SWEep:HTIMe:STARt?
011C - STOP           STOP        [:SOURce<n>]:SWEep:HTIMe[:STOP]
011D - STOP?          STOP?       [:SOURce<n>]:SWEep:HTIMe[:STOP]?
011E - RTIMe          RTIM        [:SOURce<n>]:SWEep:RTIMe
011F - RTIMe?         RTIM?       [:SOURce<n>]:SWEep:RTIMe?
0120 - SPACing        SPAC        [:SOURce<n>]:SWEep:SPACing
0121 - SPACing?       SPAC?       [:SOURce<n>]:SWEep:SPACing?
0122 - TIME           TIME        [:SOURce<n>]:SWEep:TIME
0123 - TIME?          TIME?       [:SOURce<n>]:SWEep:TIME?
0124 - STATe          STAT        [:SOURce<n>]:SWEep:STATe
0125 - STATe?         STAT?       [:SOURce<n>]:SWEep:STATe?
0126 - STEP           STEP        [:SOURce<n>]:SWEep:STEP
0127 - STEP?          STEP?       [:SOURce<n>]:SWEep:STEP?
0128 - IMMediate      IMM         [:SOURce<n>]:SWEep:TRIGger[:IMMediate]
0129 - SLOPe          SLOP        [:SOURce<n>]:SWEep:TRIGger:SLOPe
012A - SLOPe?         SLOP?       [:SOURce<n>]:SWEep:TRIGger:SLOPe?
012B - TRIGOut        TRIGO       [:SOURce<n>]:SWEep:TRIGger:TRIGOut
012C - TRIGOut?       TRIGO?      [:SOURce<n>]:SWEep:TRIGger:TRIGOut?
012D - SOURce         SOUR        [:SOURce<n>]:SWEep:TRIGger:SOURce
012E - SOURce?        SOUR?       [:SOURce<n>]:SWEep:TRIGger:SOURce?
012F - DATA           DATA        [:SOURce<n>][:TRACe]:DATA[:DATA]
0130 - DAC16          DAC16       [:SOURce<n>][:TRACe]:DATA:DAC16
0131 - DAC            DAC         [:SOURce<n>][:TRACe]:DATA:DAC
0132 - VALue          VAL         [:SOURce<n>][:TRACe]:DATA:VALue
0133 - VALue?         VAL?        [:SOURce<n>][:TRACe]:DATA:VALue?
0134 - LOAD?          LOAD?       [:SOURce<n>][:TRACe]:DATA:LOAD?
0135 - POINts?        POIN?       [:SOURce<n>][:TRACe]:DATA:POINts?
0136 - POINts         POIN        [:SOURce<n>][:TRACe]:DATA:POINts
0137 - CATalog?       CAT?        [:SOURce<n>][:TRACe]:DATA:CATalog?
0138 - COPY           COPY        [:SOURce<n>][:TRACe]:DATA:COPY
0139 - STATe          STAT        [:SOURce<n>][:TRACe]:DATA:LOCK[:STATe]
013A - STATe?         STAT?       [:SOURce<n>][:TRACe]:DATA:LOCK[:STATe]?
013B - NAME           NAME        [:SOURce<n>][:TRACe]:DATA:DELete[:NAME]
013C - HIGH           HIGH        [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:HIGH
013D - HIGH?          HIGH?       [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:HIGH?
013E - LOW            LOW         [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:LOW
013F - LOW?           LOW?        [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:LOW?
0140 - OFFSet         OFFS        [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:OFFSet
0141 - OFFSet?        OFFS?       [:SOURce<n>]:VOLTage[:LEVel][:IMMediate]:OFFSet?
0142 - AMPLitude      AMPL        [:SOURce<n>]:VOLTage[:LEVel][:IMMediate][:AMPLitude]
0143 - AMPLitude?     AMPL?       [:SOURce<n>]:VOLTage[:LEVel][:IMMediate][:AMPLitude]?
0144 - UNIT           UNIT        [:SOURce<n>]:VOLTage:UNIT
0145 - UNIT?          UNIT?       [:SOURce<n>]:VOLTage:UNIT?
0146 - AUTO           AUTO        [:SOURce<n>]:VOLTage:RANGe:AUTO
0147 - AUTO?          AUTO?       [:SOURce<n>]:VOLTage:RANGe:AUTO?
0148 - STATe          STAT        [:SOURce<n>]:VOLTage:COUPle[:STATe]
0149 - STATe?         STAT?       [:SOURce<n>]:VOLTage:COUPle[:STATe]?
014A - TRACK          TRACK       [:SOURce<n>]:TRACK
014B - TRACK?         TRACK?      [:SOURce<n>]:TRACK?
014C - STATe          STAT        [:SOURce<n>]:SUM[:STATe]
014D - STATe?         STAT?       [:SOURce<n>]:SUM[:STATe]?
014E - AMPLitude      AMPL        [:SOURce<n>]:SUM:AMPLitude
014F - AMPLitude?     AMPL?       [:SOURce<n>]:SUM:AMPLitude?
0150 - FREQuency      FREQ        [:SOURce<n>]:SUM:INTernal:FREQuency
0151 - FREQuency?     FREQ?       [:SOURce<n>]:SUM:INTernal:FREQuency?
0152 - FUNCtion       FUNC        [:SOURce<n>]:SUM:INTernal:FUNCtion
0153 - FUNCtion?      FUNC?       [:SOURce<n>]:SUM:INTernal:FUNCtion?
0154 - SOURce         SOUR        [:SOURce<n>]:SUM:SOURce
0155 - SOURce?        SOUR?       [:SOURce<n>]:SUM:SOURce?
0156 - STATe          STAT        [:SOURce<n>]:RATE:COUPle[:STATe]
0157 - STATe?         STAT?       [:SOURce<n>]:RATE:COUPle[:STATe]?
0158 - MODE           MODE        [:SOURce<n>]:RATE:COUPle:MODE
0159 - MODE?          MODE?       [:SOURce<n>]:RATE:COUPle:MODE?
015A - OFFSet         OFFS        [:SOURce<n>]:RATE:COUPle:OFFSet
015B - OFFSet?        OFFS?       [:SOURce<n>]:RATE:COUPle:OFFSet?
015C - RATio          RAT         [:SOURce<n>]:RATE:COUPle:RATio
015D - RATio?         RAT?        [:SOURce<n>]:RATE:COUPle:RATio?
015E - STATe          STAT        :SYSTem:BEEPer:STATe
015F - STATe?         STAT?       :SYSTem:BEEPer:STATe?
0160 - IMMediate      IMM         :SYSTem:BEEPer[:IMMediate]
0161 - RESTART        RESTART     :SYSTem:RESTART
0162 - SHUTDOWN       SHUTDOWN    :SYSTem:SHUTDOWN
0163 - POWeron        POW         :SYSTem:POWeron
0164 - POWeron?       POW?        :SYSTem:POWeron?
0165 - PRESet         PRES        :SYSTem:PRESet
0166 - SOURce         SOUR        :SYSTem:ROSCillator:SOURce
0167 - SOURce?        SOUR?       :SYSTem:ROSCillator:SOURce?
0168 - ERRor?         ERR?        :SYSTem:ERRor?
0169 - KLOCk          KLOC        :SYSTem:KLOCk
016A - KLOCk?         KLOC?       :SYSTem:KLOCk?
016B - STATe          STAT        :SYSTem:KLOCk:STATe
016C - STATe?         STAT?       :SYSTem:KLOCk:STATe?
016D - LANGuage       LANG        :SYSTem:LANGuage
016E - LANGuage?      LANG?       :SYSTem:LANGuage?
016F - CSCopy         CSC         :SYSTem:CSCopy
0170 - VERSion?       VERS?       :SYSTem:VERSion?
0171 - ENABle         ENAB        :SYSTem:COMMunicate:ENABle
0172 - ENABle?        ENAB?       :SYSTem:COMMunicate:ENABle?
0173 - STATe          STAT        :SYSTem:COMMunicate:LAN:DHCP[:STATe]
0174 - STATe?         STAT?       :SYSTem:COMMunicate:LAN:DHCP[:STATe]?
0175 - STATe          STAT        :SYSTem:COMMunicate:LAN:AUTOip[:STATe]
0176 - STATe?         STAT?       :SYSTem:COMMunicate:LAN:AUTOip[:STATe]?
0177 - STATe          STAT        :SYSTem:COMMunicate:LAN:STATic[:STATe]
0178 - STATe?         STAT?       :SYSTem:COMMunicate:LAN:STATic[:STATe]?
0179 - IPADdress      IPAD        :SYSTem:COMMunicate:LAN:IPADdress
017A - IPADdress?     IPAD?       :SYSTem:COMMunicate:LAN:IPADdress?
017B - SMASk          SMAS        :SYSTem:COMMunicate:LAN:SMASk
017C - SMASk?         SMAS?       :SYSTem:COMMunicate:LAN:SMASk?
017D - GATEway        GATE        :SYSTem:COMMunicate:LAN:GATEway
017E - GATEway?       GATE?       :SYSTem:COMMunicate:LAN:GATEway?
017F - HOSTname       HOST        :SYSTem:COMMunicate:LAN:HOSTname
0180 - HOSTname?      HOST?       :SYSTem:COMMunicate:LAN:HOSTname?
0181 - DOMain         DOM         :SYSTem:COMMunicate:LAN:DOMain
0182 - DOMain?        DOM?        :SYSTem:COMMunicate:LAN:DOMain?
0183 - DNS            DNS         :SYSTem:COMMunicate:LAN:DNS
0184 - DNS?           DNS?        :SYSTem:COMMunicate:LAN:DNS?
0185 - APPLy          APPL        :SYSTem:COMMunicate:LAN:APPLy
0186 - UPDate         UPD         :SYSTem:COMMunicate:LAN:UPDate
0187 - CONTrol?       CONT?       :SYSTem:COMMunicate:LAN:CONTrol?
0188 - MAC?           MAC?        :SYSTem:COMMunicate:LAN:MAC?
0189 - CLASs          CLAS        :SYSTem:COMMunicate:USB[:SELF]:CLASs
018A - CLASs?         CLAS?       :SYSTem:COMMunicate:USB[:SELF]:CLASs?
018B - INFormation?   INF?        :SYSTem:COMMunicate:USB:INFormation?
018C - ADDRess        ADDR        :SYSTem:COMMunicate:GPIB[:SELF]:ADDRess
018D - ADDRess?       ADDR?       :SYSTem:COMMunicate:GPIB[:SELF]:ADDRess?
018E - MAC            MAC         :SYSTem:MAC
018F - CURrent        CUR         :SYSTem:CHANnel:CURrent
0190 - CURrent?       CUR?        :SYSTem:CHANnel:CURrent?
0191 - NUMber?        NUM?        :SYSTem:CHANnel:NUMber?
0192 - IMMediate      IMM         :SYSTem:SECurity:IMMediate
0193 - STATe          STAT        :COUNter[:STATe]
0194 - STATe?         STAT?       :COUNter[:STATe]?
0195 - AUTO           AUTO        :COUNter:AUTO
0196 - COUPling       COUP        :COUNter:COUPling
0197 - COUPling?      COUP?       :COUNter:COUPling?
0198 - HF             HF          :COUNter:HF
0199 - HF?            HF?         :COUNter:HF?
019A - IMPedance      IMP         :COUNter:IMPedance
019B - IMPedance?     IMP?        :COUNter:IMPedance?
019C - LEVEl          LEVE        :COUNter:LEVEl
019D - LEVEl?         LEVE?       :COUNter:LEVEl?
019E - MEASure?       MEAS?       :COUNter:MEASure?
019F - GATEtime       GATE        :COUNter:GATEtime
01A0 - GATEtime?      GATE?       :COUNter:GATEtime?
01A1 - SENSitive      SENS        :COUNter:SENSitive
01A2 - SENSitive?     SENS?       :COUNter:SENSitive?
01A3 - STATe          STAT        :COUNter:STATIstics[:STATe]
01A4 - STATe?         STAT?       :COUNter:STATIstics[:STATe]?
01A5 - CLEAr          CLEA        :COUNter:STATIstics:CLEAr
01A6 - DISPlay        DISP        :COUNter:STATIstics:DISPlay
01A7 - DISPlay?       DISP?       :COUNter:STATIstics:DISPlay?
01A8 - STATe          STAT        :COUPling[:STATe]
01A9 - STATe?         STAT?       :COUPling[:STATe]?
01AA - STATe          STAT        :COUPling:AMPL[:STATe]
01AB - STATe?         STAT?       :COUPling:AMPL[:STATe]?
01AC - MODE           MODE        :COUPling:AMPL:MODE
01AD - MODE?          MODE?       :COUPling:AMPL:MODE?
01AE - DEViation      DEV         :COUPling:AMPL:DEViation
01AF - DEViation?     DEV?        :COUPling:AMPL:DEViation?
01B0 - RATio          RAT         :COUPling:AMPL:RATio
01B1 - RATio?         RAT?        :COUPling:AMPL:RATio?
01B2 - STATe          STAT        :COUPling:FREQuency[:STATe]
01B3 - STATe?         STAT?       :COUPling:FREQuency[:STATe]?
01B4 - MODE           MODE        :COUPling:FREQuency:MODE
01B5 - MODE?          MODE?       :COUPling:FREQuency:MODE?
01B6 - DEViation      DEV         :COUPling:FREQuency:DEViation
01B7 - DEViation?     DEV?        :COUPling:FREQuency:DEViation?
01B8 - RATio          RAT         :COUPling:FREQuency:RATio
01B9 - RATio?         RAT?        :COUPling:FREQuency:RATio?
01BA - STATe          STAT        :COUPling:PHASe[:STATe]
01BB - STATe?         STAT?       :COUPling:PHASe[:STATe]?
01BC - MODE           MODE        :COUPling:PHASe:MODE
01BD - MODE?          MODE?       :COUPling:PHASe:MODE?
01BE - DEViation      DEV         :COUPling:PHASe:DEViation
01BF - DEViation?     DEV?        :COUPling:PHASe:DEViation?
01C0 - RATio          RAT         :COUPling:PHASe:RATio
01C1 - RATio?         RAT?        :COUPling:PHASe:RATio?
01C2 - STATe          STAT        :PA[:STATe]
01C3 - STATe?         STAT?       :PA[:STATe]?
01C4 - GAIN           GAIN        :PA:GAIN
01C5 - GAIN?          GAIN?       :PA:GAIN?
01C6 - POLarity       POL         :PA:OUTPut:POLarity
01C7 - POLarity?      POL?        :PA:OUTPut:POLarity?
01C8 - STATe          STAT        :PA:OFFSet[:STATe]
01C9 - STATe?         STAT?       :PA:OFFSet[:STATe]?
01CA - VALUe          VALU        :PA:OFFSet:VALUe
01CB - VALUe?         VALU?       :PA:OFFSet:VALUe?
01CC - SAVE           SAVE        :PA:SAVE
01CD - DATA?          DATA?       :HCOPy:SDUMp:DATA?
01CE - FORMat         FORM        :HCOPy:SDUMp:DATA:FORMat
01CF - FORMat?        FORM?       :HCOPy:SDUMp:DATA:FORMat?
01D1 - AUTO           AUTO        :ROSCillator:SOURce:AUTO
01D2 - AUTO?          AUTO?       :ROSCillator:SOURce:AUTO?
01D3 - CURRent?       CURR?       :ROSCillator:SOURce:CURRent?
01D4 - IMMediate      IMM         :TRIGger<n>[:IMMediate]
01D5 - COUNt          COUN        :TRIGger<n>:COUNt
01D6 - COUNt?         COUN?       :TRIGger<n>:COUNt?
01D7 - DELay          DEL         :TRIGger<n>:DELay
01D8 - DELay?         DEL?        :TRIGger<n>:DELay?
01D9 - SLOPe          SLOP        :TRIGger<n>:SLOPe
01DA - SLOPe?         SLOP?       :TRIGger<n>:SLOPe?
01DB - SOURce         SOUR        :TRIGger<n>:SOURce
01DC - SOURce?        SOUR?       :TRIGger<n>:SOURce?
01DD - STATE          STATE       :LXI:IDENtify[:STATE]
01DE - STATE?         STATE?      :LXI:IDENtify[:STATE]?
01DF - ENABle         ENAB        :LXI:MDNS:ENABle
01E0 - ENABle?        ENAB?       :LXI:MDNS:ENABle?
01E1 - RESolved?      RES?        :LXI:MDNS:HNAMe[:RESolved]?
01E2 - DESired        DES         :LXI:MDNS:SNAMe:DESired
01E3 - DESired?       DES?        :LXI:MDNS:SNAMe:DESired?
01E4 - RESolved?      RES?        :LXI:MDNS:SNAMe[:RESolved]?
01E5 - RESet          RES         :LXI:RESet
01E6 - RESTart        REST        :LXI:RESTart
01E7 - STATe?         STAT?       :LICense[:STATe]?
01E8 - SET            SET         :LICense:SET
01E9 - INSTall        INST        :LICense:INSTall
01EA - CLEAR          CLEAR       :LICense:CLEAR
01EB - STATe          STAT        :PROJect[:STATe]
